---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2023-03-23 12:02:53
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index -1 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at net.almazoioio.supplementaries.event.KeyInputHandler.lambda$registerKeyInputs$0(KeyInputHandler.java:47)
	at net.fabricmc.fabric.api.client.event.lifecycle.v1.ClientTickEvents.lambda$static$2(ClientTickEvents.java:62)
	at net.minecraft.client.MinecraftClient.handler$zdg000$fabric-lifecycle-events-v1$onEndTick(MinecraftClient.java:3233)
	at net.minecraft.client.MinecraftClient.tick(MinecraftClient.java:1716)
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1069)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:757)
	at net.minecraft.client.main.Main.main(Main.java:216)
	at net.minecraft.client.main.Main.main(Main.java:56)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:462)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at net.almazoioio.supplementaries.event.KeyInputHandler.lambda$registerKeyInputs$0(KeyInputHandler.java:47)
	at net.fabricmc.fabric.api.client.event.lifecycle.v1.ClientTickEvents.lambda$static$2(ClientTickEvents.java:62)
	at net.minecraft.client.MinecraftClient.handler$zdg000$fabric-lifecycle-events-v1$onEndTick(MinecraftClient.java:3233)

-- Affected level --
Details:
	All players: 2 total; [ClientPlayerEntity['Player783'/399879, l='ClientLevel', x=-24.06, y=71.00, z=74.79], OtherClientPlayerEntity['mekrek'/401401, l='ClientLevel', x=-1.73, y=253.02, z=57.73]]
	Chunk stats: 625, 313
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,-60,-25), Section: (at 0,4,7 in 0,-4,-2; chunk contains blocks 0,-64,-32 to 15,319,-17), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
	Level time: 158521611 game time, 6000 day time
	Server brand: BungeeCord (git:BungeeCord-Bootstrap:1.19-R0.1-SNAPSHOT:7790783:1686) <- Paper
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.addDetailsToCrashReport(ClientWorld.java:426)
	at net.minecraft.client.MinecraftClient.addDetailsToCrashReport(MinecraftClient.java:2118)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:778)
	at net.minecraft.client.main.Main.main(Main.java:216)
	at net.minecraft.client.main.Main.main(Main.java:56)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:462)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, Fabric Mods

-- System Details --
Details:
	Minecraft Version: 1.19.3
	Minecraft Version ID: 1.19.3
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.6, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 2903349776 bytes (2768 MiB) / 3472883712 bytes (3312 MiB) up to 8556380160 bytes (8160 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i3-8100 CPU @ 3.60GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 11
	Microarchitecture: Coffee Lake
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 4
	Graphics card #0 name: NVIDIA GeForce GTX 780
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 3072.00
	Graphics card #0 deviceId: 0x1004
	Graphics card #0 versionInfo: DriverVersion=27.21.14.5671
	Graphics card #1 name: Intel(R) UHD Graphics 630
	Graphics card #1 vendor: Intel Corporation (0x8086)
	Graphics card #1 VRAM (MB): 1024.00
	Graphics card #1 deviceId: 0x3e91
	Graphics card #1 versionInfo: DriverVersion=26.20.100.7642
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 2.40
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 34687.97
	Virtual memory used (MB): 15692.64
	Swap memory total (MB): 2048.00
	Swap memory used (MB): 11.02
	JVM Flags: 0 total; 
	Fabric Mods: 
		almaziosupplementaries: AlmazioSupplementaries 1.0.0
		fabric-api: Fabric API 0.76.0+1.19.3
		fabric-api-base: Fabric API Base 0.4.21+70be179c85
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.20+49abcf7e85
		fabric-biome-api-v1: Fabric Biome API (v1) 12.1.2+f1c68e5885
		fabric-block-api-v1: Fabric Block API (v1) 1.0.5+e022e5d185
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.31+928d44d585
		fabric-client-tags-api-v1: Fabric Client Tags 1.0.12+1134c5b885
		fabric-command-api-v2: Fabric Command API (v2) 2.2.1+3fc4752e85
		fabric-content-registries-v0: Fabric Content Registries (v0) 3.5.2+1d37d50285
		fabric-convention-tags-v1: Fabric Convention Tags 1.3.0+521b5c5285
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.14+aeb40ebe85
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 11.3.2+40dc7a9485
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.42+00a2eb1085
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.5.7+b83334a085
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.40+3baeb27a85
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.30+99f9db8085
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.2.1+2ff127f585
		fabric-item-api-v1: Fabric Item API (v1) 2.1.11+71b8257385
		fabric-item-group-api-v1: Fabric Item Group API (v1) 2.1.13+b5470ac785
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.31+bc01e09785
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.10+23a79c8a85
		fabric-loot-api-v2: Fabric Loot API (v2) 1.1.21+75e9821185
		fabric-message-api-v1: Fabric Message API (v1) 5.1.0+c85585f885
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.32+49abcf7e85
		fabric-models-v0: Fabric Models (v0) 0.3.27+11ba9c3b85
		fabric-networking-api-v1: Fabric Networking API (v1) 1.2.17+4017a8cb85
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 5.4.2+eb2a3ba985
		fabric-particles-v1: Fabric Particles (v1) 1.0.20+f1e4495b85
		fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.1+5176f73d85
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.1.0+f7b4d36485
		fabric-renderer-api-v1: Fabric Renderer API (v1) 2.2.2+3a95925a85
		fabric-renderer-indigo: Fabric Renderer - Indigo 0.8.0+3a95925a85
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.25+afca2f3e85
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.18+f1e4495b85
		fabric-rendering-v1: Fabric Rendering (v1) 1.13.0+ad17775585
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.0+e63306e085
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.0+68296ad585
		fabric-screen-api-v1: Fabric Screen API (v1) 1.0.41+f1e4495b85
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.13+99f9db8085
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.8+75e9821185
		fabric-transfer-api-v1: Fabric Transfer API (v1) 2.1.15+ccd377ba85
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 2.3.1+40dc7a9485
		fabricloader: Fabric Loader 0.14.17
		java: OpenJDK 64-Bit Server VM 17
		minecraft: Minecraft 1.19.3
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.1 SNAPSHOT
	Backend API: GeForce GTX 780/PCIe/SSE2 GL version 3.2.0 NVIDIA 456.71, NVIDIA Corporation
	Window size: 1920x1080
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Resource Packs: fabric
	Current Language: English (US)
	CPU: 4x Intel(R) Core(TM) i3-8100 CPU @ 3.60GHz